# web\u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=8080


#deepseek
#\u5B98\u7F51\u7684\u5730\u5740\uFF1Ahttps://api.deepseek.com  \u767E\u70BC\u7684\u5730\u5740\uFF1Ahttps://dashscope.aliyuncs.com/compatible-mode/v1
#\u628A\u4E0B\u8FB9\u7684deepseek\u6362\u6210\u767E\u70BC\u7684\uFF0C\u5C31\u53EF\u4EE5\u76F4\u63A5\u7528\u767E\u70BC\u7684\u514D\u8D39\u7684token\u4E86
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

#\u5B98\u7F51\u7684\uFF1A${DEEP_SEEK_API_KEY}    \u767E\u70BC\u7684\uFF1A${DASH_SCOPE_API_KEY}
langchain4j.open-ai.chat-model.api-key=${DASH_SCOPE_API_KEY}

#\u5B98\u7F51\u7684\uFF1Adeepseek-chat   \u767E\u70BC\u7684\uFF1Adeepseek-v3    \u7565\u6709\u4E0D\u540C
langchain4j.open-ai.chat-model.model-name=deepseek-r1

#\u6E29\u5EA6\u7CFB\u6570\uFF1A\u53D6\u503C\u8303\u56F4\u901A\u5E38\u5728 0 \u5230 1 \u4E4B\u95F4\u3002\u503C\u8D8A\u9AD8\uFF0C\u6A21\u578B\u7684\u8F93\u51FA\u8D8A\u968F\u673A\u3001\u5BCC\u6709\u521B\u9020\u6027\uFF1B\u503C\u8D8A\u4F4E\uFF0C\u8F93\u51FA\u8D8A\u786E\u5B9A\u3001\u4FDD\u5B88\u3002\u8FD9\u91CC\u8BBE\u7F6E\u4E3A 0.9\uFF0C\u610F\u5473\u7740\u6A21\u578B\u4F1A\u6709\u4E00\u5B9A\u7684\u968F\u673A\u6027\uFF0C\u751F\u6210\u7684\u56DE\u590D\u53EF\u80FD\u4F1A\u6BD4\u8F83\u591A\u6837\u5316\u3002
langchain4j.open-ai.chat-model.temperature=0.9
#\u5E94\u7528\u7A0B\u5E8F\u53D1\u9001\u7ED9\u5927\u6A21\u578B\u7684\u8BF7\u6C42\u65E5\u5FD7\u548C\u54CD\u5E94\u65E5\u5FD7
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true


#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S
#\u5E94\u7528\u7A0B\u5E8F\u53D1\u9001\u7ED9\u5927\u6A21\u578B\u7684\u8BF7\u6C42\u65E5\u5FD7\u548C\u54CD\u5E94\u65E5\u5FD7
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true


#\u963F\u91CC\u767E\u70BC\u5E73\u53F0
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max


#\u60F3\u8981\u770B\u5230\u8BF7\u6C42\u65E5\u5FD7\u548C\u54CD\u5E94\u65E5\u5FD7\uFF0C\u6211\u4EEC\u5FC5\u987B\u628A\u6211\u4EEC\u7684\u7CFB\u7EDF\u65E5\u5FD7\u7EA7\u522B\u8C03\u6574\u4E3Adebug
logging.level.root=info

#MongoDB\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# \u57FA\u672C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=173521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

